# JavaHitOrMissGameDB

./: .project  pom.xml
src/main/java/com/anna/hitOrMissProject/api/: HighScoreApi.java
src/main/java/com/anna/hitOrMissProject/beans/: Error.java
src/main/java/com/anna/hitOrMissProject/controller/: HighScoreController.java
src/main/java/com/anna/hitOrMissProject/dao/: HighScoreDao.java
src/main/java/com/anna/hitOrMissProject/entities/: HighScoreEntity.java
src/main/java/com/anna/hitOrMissProject/enums/: ErrorType.java
src/main/java/com/anna/hitOrMissProject/exception/: ApplicationException.java  ExceptionHandler.java
src/main/java/com/anna/hitOrMissProject/filters/: CORSFilter.java
src/main/webapp/WEB-INF/: application-context.xml  web.xml
